Alternative_Source
Alternative_Source_Open
Area Name
Away
Contition_R_Total
Contition_T_Dilapidated
Contition_T_Good
Contition_T_Livable
Contition_T_Total
Cooking_AO
Cooking_Biogas
Cooking_CC
Cooking_CLC
Cooking_CR
Cooking_Electricity
Cooking_FW
Cooking_IH
Cooking_LPG_PNG
Cooking_NC
Cooking_OH
Cooking_kerosene
DNHK
DNH_Kitchen
DW_CW
DW_Handpump
DW_OS
DW_RC
DW_Spring
DW_TB
DW_TFTS
DW_TFUS
DW_TPL
DW_UW
District Code
District Name
Dwelling_R_FI_R
Dwelling_R_FR
Dwelling_R_NER
Dwelling_R_OR
Dwelling_R_SRA
Dwelling_R_TH_R
Dwelling_R_TR
H_latrine_premoses
H_size_1
H_size_2
H_size_3
H_size_4
H_size_5
H_size_6_8
H_size_9
Has_kitchen
Household_TV_LP
Households_Bathroom
Households_EWR
Households_No
Latrine_OS
Latrine_PSS
Latrine_ST
Latrine_premise
MSL_AO
MSL_Electricty
MSL_Kerosene
MSL_NL
MSL_OO
MSL_SE
Married_C_1
Married_C_2
Married_C_3
Married_C_4
Married_C_5
Married_C_N
Material_Floor_AOM
Material_Floor_BB
Material_Floor_Cement
Material_Floor_MF
Material_Floor_Mud
Material_Floor_Stone
Material_Floor_WB
Material_Roof_AOM
Material_Roof_BB
Material_Roof_Concrete
Material_Roof_GMAS
Material_Roof_GTB
Material_Roof_GTBW
Material_Roof_HMT
Material_Roof_MMT
Material_Roof_MUB
Material_Roof_PP
Material_Roof_PP1
Material_Roof_SS
Material_Roof_Wood
Material_Wall_AOM
Material_Wall_Bb
Material_Wall_Concrete
Material_Wall_GIMAS
Material_Wall_SNPWM
Material_Wall_SPWM
Near_premises
No_Cooking
Non_Serviceable
None_AS
Number of Residence cum Good
O_status_AO
O_status_O
O_status_R
Permanents
Pit_latrine_SOP
Pit_latrine_SVI
Residence_Dilapidated
Residence_Good
Residence_Livable
Residence_cum_Dilapidated
Residence_cum_Good
Residence_cum_Livable
Residence_cum_other
Rural_Urban
Semi_Permanent
Service_Latrine_NRH
Service_Latrine_NSA
Serviceable
State Code
State Name
TC_VC
TNHAB
Tehsil Code
Tehsil Name
Total
Total Number of Dilapidated
Total Number of Good
Total Number of Livable
Total Number of Residence Dilapidated
Total Number of Residence Good
Total Number of Residence Livable
Total Number of Residence cum other
Total Number of Residence households
Total Number of households
Total_Temporary
Town Code/Village code
Unclassifiable
Ward No
Waste_water_CD
Waste_water_ND
Waste_water_OD
Within_premises
assets_Bicycle
assets_CJV
assets_CLWI
assets_CL_WI
assets_RT
assets_SMM
assets_TM_Both
assets_TM_LO
assets_TM_MO
assets_Tel
disposed_drain
has_kitchen1
